# search_deeplearning

./: README.md  build.gradle  settings.gradle
data/lucene/luceneidx/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2  segments_3
src/com/search/deeplearning/: SynonymExpandSearch.java
src/com/search/deeplearning/ch2/: FieldValuesSentenceIterator.java  SynonymExpandSearch.java  W2VSynonymFilter.java  Word2VecDl4jExample.java
src/com/search/deeplearning/ch3/: AltQueriesQueryParser.java  CharacterIterator.java  SampleLstm.java
src/com/search/deeplearning/dl4j/: Word2VecDl4jExample.java
src/com/search/deeplearning/lucene/: FieldValuesSentenceIterator.java  SynonymExpandSearch.java  W2VSynonymFilter.java
src/com/search/deeplearning/utils/: CharacterIterator.java  LuceneTokenizerFactory.java  NeuralNetworksUtils.java  WikipediaImport.java
src/com/search/deeplearning/utils/encdec/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java
